# devops_educative

./: Readme.txt  appspec.yml  assembly.xml  before_install.sh  buildspec.yml  main.html  pom.xml  server_start.sh
src/main/java/com/example/: Main.java  simpleMath.java
src/main/resources/templates/: main.html
src/test/java/com/example/: myUnitTest.java
